{
  "name": "vanilla-spa",
  "version": "1.0.0",
  "description": "A simple SPA implementation built in vanilla javascript.",
  "main": "vanilla-spa.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/hermbit/vanilla-spa.git"
  },
  "keywords": [
    "spa",
    "router",
    "vanilla"
  ],
  "author": "Michael Auderer",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/hermbit/vanilla-spa/issues"
  },
  "homepage": "https://github.com/hermbit/vanilla-spa#readme"
}
